{
  "files.watcherExclude": {
    "**/logs/**": true,
    "**/data/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.venv/**": true,
    "**/venv/**": true
  },
  "search.exclude": {
    "**/logs": true,
    "**/data": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.venv": true,
    "**/venv": true
  },
  "python.analysis.exclude": [
    "**/logs",
    "**/data",
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.venv",
    "**/venv"
  ]
}